<!DOCTYPE html>
<html>
<head>

<style>
	.country{
		display:inline-block;
		float:left;
		height: 200px;
		width: 200px;
		border:1px solid black;
		border-radius:20px;
		margin-left: 11px;
		margin-bottom: 11px;
		background-color: beige;
		text-align: center;
		color: black;
	}
	.parent { 
		max-width: 800px; 
		width: 100%; 
		margin: 0 auto;
		border: 1px solid black;
		border-radius: 10px;
		padding: 10px;
	}
	.row { 
		width: 100%;
		letter-spacing: -0.31em;
	}
	.col{ 
		display: inline-block;
		vertical-align: top;
		border: 1px solid black;
		background: #ccc;
		padding: 5px;
		margin: 5px 0.5%;
		letter-spacing: normal;
	}
</style>

	<title>Countries</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
</head>

<body style="padding-top:100px; max-width:70%; margin: 0 auto;">
<h1>Countries</h1>
<br>

{% set count = namespace(value=0) %}
{% for c in countries%}
	{% if (count.value) is divisibleby 4 %}
		<div style="width:100%">
	{% endif %}
	<a href="/countries/{{c['country']}}"> 
		<div class = "country">
			<h4>{{c['country']}}</h4>
			<img src = {{c['img']}} width=35 height=20 >
			<br><br>
			{% set gold = namespace(value=0) %}
			{% set silver = namespace(value=0) %}
			{% set bronze = namespace(value=0) %}
			{% for m in c['data'] %}
				{% set gold.value = gold.value +  (m['Gold'] | int)%}
				{% set silver.value = silver.value +  (m['Silver'] | int)%}
				{% set bronze.value = bronze.value +  (m['Bronze'] | int)%}
			{% endfor %}
			<h5> Gold: {{gold.value}}</h5>
			<h5> Silver: {{silver.value}}</h5>
			<h5> Bronze: {{bronze.value}}</h5>
		</div>
	</a>
	{% if count.value-count.value//4*4 == 3 or count.value==227 %}
		</div>
	{% endif %}
{% set count.value = count.value + 1 %}	
{% endfor %}

<div style="position: relative; float:left; width:100%; height: 20px;">
	<div style="padding-top: 20px; padding-bottom: 20px;">
		{% if page - 1 != 0 %}
		<a style="padding-right: 15px;" href="countries?page={{page - 1}}">Previous</a>
		{% endif %}
		Page {{page}} of 15
		{% if page + 1 < 16 %}
		<a style="padding-left: 15px;"href="countries?page={{page + 1}}">Next</a> 
		{% endif %}
	</div>
</div>


<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-lg justify-content-between">
  	<div class="container-fluid">
  		<div class="navbar-header">
  			<a class="navbar-brand" href="/"> The Olympics </a>
  		</div>
	    <ul class="nav navbar-nav">
	    	<li><a href="/countries"> Countries </a></li>
		<li><a href="/host-cities"> Host Cities </a></li>
    <li><a href="/sports"> Sports </a></li>
      </ul>
    </div>
  </nav>

</body>

</html>